{
  "name": "individuality-examples",
  "private": true,
  "type": "module",
  "description": "Runnable TypeScript examples for performing calls against a People chain (PNPM + tsx + PAPI).",
  "scripts": {
    "setup": "pnpm install && pnpm run papi:generate",
    "papi:add": "papi add people -w ${PEOPLE_RPC:-ws://127.0.0.1:10010}",
    "papi:add:assethub": "papi add assethub -w ${ASSET_HUB_RPC:-ws://127.0.0.1:10020}",
    "papi:generate": "papi generate",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck",
    "build:people-runtime": "cd ../.. && SKIP_PALLET_REVIVE_FIXTURES=1 cargo +1.93.0 build --release -p next-people-paseo-runtime --locked",
    "build:ah-runtime": "cd ../.. && SKIP_PALLET_REVIVE_FIXTURES=1 cargo +1.93.0 build --release -p next-asset-hub-paseo-runtime --locked",
    "spec:people": "polkadot-omni-node chain-spec-builder -c generated/people-chain-spec.json create --relay-chain rococo --para-id 1502 --runtime ../../target/release/wbuild/next-people-paseo-runtime/next_people_paseo_runtime.compact.compressed.wasm named-preset local_testnet",
    "spec:assethub": "polkadot-omni-node chain-spec-builder -c generated/ah-chain-spec.json create --relay-chain rococo --para-id 1500 --runtime ../../target/release/wbuild/next-asset-hub-paseo-runtime/next_asset_hub_paseo_runtime.compact.compressed.wasm named-preset local_testnet",
    "node:people": "pnpm run build:people-runtime && pnpm run spec:people && zombienet spawn people-network.toml --provider native",
    "node:assethub": "pnpm run build:people-runtime && pnpm run build:ah-runtime && pnpm run spec:people && pnpm run spec:assethub && zombienet spawn assethub-network.toml --provider native",
    "hrmp": "tsx open-hrmp.ts",
    "chunks": "tsx bootstrap-chunks.ts",
    "subscribe": "tsx subscriptions.ts",
    "subscribe:assethub": "COLLECTION=people SUBSCRIBER_PARA_ID=1500 pnpm run subscribe",
    "onboarding": "tsx setup-onboarding.ts",
    "bootstrap": "pnpm run hrmp && pnpm run chunks && pnpm run subscribe && pnpm run onboarding",
    "bootstrap:assethub": "pnpm run hrmp && pnpm run chunks && pnpm run subscribe:assethub && ONBOARDING_SIZE=1 pnpm run onboarding",
    "game_scheduling": "tsx game_scheduling.ts",
    "airdrop": "tsx airdrop.ts",
    "coinage": "tsx coinage.ts",
    "game_participation": "tsx game_participation.ts",
    "subscriptions": "tsx subscriptions.ts",
    "dotns": "tsx dotns.ts"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-api/substrate-bindings": "^0.17.0",
    "@polkadot-labs/hdkd": "^0.0.28",
    "@polkadot-labs/hdkd-helpers": "^0.0.30",
    "polkadot-api": "^1.23.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
